<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generator.cs">
    <Files>
      <File FileName="Assets/Scripts/Generator.cs" Line="280" Column="24" />
      <File FileName="Assets/Apex/Apex Path/Scripts/Steering/Behaviours/AgentBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/infopointDynamics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/simulationAgentEncapsulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/maxCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/infoPointsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/test/testAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Apex/Apex Path/Scripts/Steering/Components/HumanoidSpeedComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Apex/Apex Path/Scripts/Messages/UnitNavigationEventMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Apex/Apex Path/Scripts/Steering/Behaviours/ReplanWhenBlockedBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Apex/Apex Path/Scripts/WorldGeometry/Cell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/infopointAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Apex/Apex Path/Scripts/Steering/NavigationSettingsComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectBuilderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectBuilderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Apex/Apex Path/Scripts/Services/GameServices.cs" Line="1" Column="1" />
      <File FileName="Assets/test/agentsAngle.cs" Line="1" Column="1" />
      <File FileName="Assets/Apex/Apex Path/Scripts/Steering/SteerableUnitComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Apex/Apex Path/Scripts/Steering/Behaviours/AgentBehaviourTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>