<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConvNetSharp\Qlearning.cs">
    <Files>
      <File FileName="Assets\ConvNetSharp\Qlearning.cs" Line="402" Column="14" />
      <File FileName="Assets\ConvNetSharp\Net.cs" Line="1" Column="1" />
      <File FileName="Assets\Sim\movingFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Sim\AgentBehaviourRemote.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>